{
  "name": "@MOJO-CX/naudiodon",
  "version": "2.5.0",
  "description": "Node Stream bindings for PortAudio.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "portaudio",
    "audio",
    "play",
    "record",
    "wav",
    "raspberry pi"
  ],
  "bugs": {
    "url": "https://github.com/MOJO-CX/naudiodon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOJO-CX/naudiodon.git"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  },
  "author": "MOJO CX LTD",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "node scripts/prepare.js",
    "install": "node scripts/prepare.js && node-gyp rebuild",
    "build": "node-gyp rebuild"
  },
  "gypfile": true,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}